{
  "name": "@reddoorla/maintenance",
  "version": "0.67.0",
  "description": "Canonical maintenance configs, audits, and recipes for the reddoor stack.",
  "type": "module",
  "license": "MIT",
  "author": "Tucker Lemos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reddoorla/reddoor-maintenance.git"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./forms": {
      "types": "./dist/forms/index.d.ts",
      "import": "./dist/forms/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js"
    },
    "./configs/lighthouse": {
      "types": "./dist/configs/lighthouse.d.ts",
      "import": "./dist/configs/lighthouse.js"
    },
    "./configs/eslint": {
      "types": "./dist/configs/eslint.d.ts",
      "import": "./dist/configs/eslint.js"
    },
    "./configs/prettier": {
      "types": "./dist/configs/prettier.d.ts",
      "import": "./dist/configs/prettier.js"
    },
    "./configs/playwright-a11y": {
      "types": "./dist/configs/playwright-a11y.d.ts",
      "import": "./dist/configs/playwright-a11y.js"
    },
    "./configs/svelte": {
      "types": "./dist/configs/svelte.d.ts",
      "import": "./dist/configs/svelte.js"
    }
  },
  "bin": {
    "reddoor-maint": "./dist/cli/bin.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "pretest": "pnpm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "pretest:dist": "pnpm run build",
    "test:dist": "node scripts/smoke-dist.mjs",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.netlify.json",
    "prepublishOnly": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build && pnpm run test:dist",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run prepublishOnly && changeset publish"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "cac": "^6.7.14",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-svelte": "^3.1.0",
    "globals": "^17.6.0",
    "listr2": "^10.2.1",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.2.6",
    "tinyglobby": "^0.2.10",
    "typescript-eslint": "^8.59.1"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "@sveltejs/kit": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@google-analytics/data": "^6.1.0",
    "@lhci/cli": "^0.15.1",
    "@libsql/client": "^0.8.1",
    "@libsql/kysely-libsql": "^0.4.1",
    "@netlify/functions": "^5.2.2",
    "@sveltejs/kit": "^2.61.1",
    "@types/mjml": "^4.7.4",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "airtable": "^0.12.2",
    "google-auth-library": "^10.6.2",
    "kysely": "^0.29.2",
    "mjml": "^4.18.0",
    "resend": "^4.8.0",
    "sharp": "^0.34.5",
    "svix": "^1.94.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@11.7.0"
}
