{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance log --oneline -20)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance log --oneline)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance add .gitignore .npmrc README.md)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance commit -m 'chore: scaffold repo \\(gitignore, npmrc, readme\\)')",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance status)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance log -1 --format=%H%n%s)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance show --stat HEAD)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('tsconfig.json','utf-8'\\)\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('/Users/tuckerlemos/Documents/GitHub/reddoor-maintenance/tsconfig.json','utf-8'\\)\\)\")",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance log --oneline -8)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance add package.json pnpm-lock.yaml)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance commit -m \"chore: add package.json with deps, exports map, and bin\")",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance log -1 --format=\"%s\")",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance add tsup.config.ts)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance commit -m \"chore: add tsup config \\(ESM + .d.ts, multi-entry\\)\")",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance add vitest.config.ts)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance commit -m \"chore: add vitest config\")",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance add eslint.config.js .prettierrc.json docs/specs/2026-05-20-package-design.md docs/superpowers/plans/2026-05-20-audits.md docs/superpowers/plans/2026-05-20-foundation.md docs/superpowers/plans/2026-05-20-inventory-fleet.md docs/superpowers/plans/2026-05-20-recipes.md pnpm-lock.yaml)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance commit -m \"chore: bootstrap internal eslint + prettier config\")",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance status --porcelain)",
      "Bash(pnpm --dir /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance lint)",
      "Bash(pnpm typecheck *)",
      "Bash(node --experimental-strip-types -e ' *)",
      "Bash(node dist/cli/bin.js list-audits)",
      "Bash(node /tmp/reddoor-maint-smoke.mjs)",
      "Bash(node dist/cli/bin.js --version)",
      "Bash(node dist/cli/bin.js list-recipes)",
      "Bash(node --input-type=module)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance add src/audits/lint.ts tests/audits/lint.test.ts tests/fixtures/drifted-configs/src/lib/unused.js)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance commit -m ' *)",
      "Bash(pnpm tsc *)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance stash)",
      "Bash(pnpm --dir /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance test tests/audits/lint.test.ts)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance stash pop)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance add src/audits/index.ts src/index.ts tests/audits/run-audits.test.ts vitest.config.ts)",
      "Bash(node dist/cli/bin.js audit tests/fixtures/pristine-starter --only deps,lint)",
      "Bash(echo \"===EXIT: $?===\")",
      "Bash(node dist/cli/bin.js audit tests/fixtures/drifted-configs --only deps,lint)",
      "Bash(node dist/cli/bin.js audit tests/fixtures/pre-svelte5 --only deps --json)",
      "Bash(git merge feat/audits --no-ff -m ' *)",
      "Bash(awk '/^## Task /' /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance/docs/superpowers/plans/2026-05-20-recipes.md)",
      "Bash(awk '/^## Task 1:/,/^## Task 2:/' /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance/docs/superpowers/plans/2026-05-20-recipes.md)",
      "Bash(awk '/^## Task 2:/,/^## Task 3:/' /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance/docs/superpowers/plans/2026-05-20-recipes.md)",
      "Bash(awk '/^## Task 3:/,/^## Task 4:/' /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance/docs/superpowers/plans/2026-05-20-recipes.md)",
      "Bash(awk '/^## Task 4:/,/^## Task 5:/' /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance/docs/superpowers/plans/2026-05-20-recipes.md)",
      "Bash(node -e ' *)",
      "Bash(xxd /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance/tests/fixtures/pristine-starter/.prettierrc.json)",
      "Bash(node -e 'console.log\\(JSON.stringify\\({'\\\\''$note'\\\\'':'\\\\''Generated by @reddoor/maintenance sync-configs; edit src/configs/lighthouse.ts in the package instead.'\\\\'','\\\\''extends'\\\\'':'\\\\''@reddoor/maintenance/configs/lighthouse'\\\\''}, null, 2\\)\\)')",
      "Bash(xxd /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance/tests/fixtures/sync-clean/lighthouserc.json)",
      "Bash(awk 'NR>=5 && NR<=11 { printf \"line %d len=%d: %s\\\\n\", NR, length\\($0\\), $0 }' /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance/tests/fixtures/README.md)",
      "Bash(awk 'NR>=5 && NR<=11 { printf \"line %d len=%d\\\\n\", NR, length\\($0\\) }' /Users/tuckerlemos/Documents/GitHub/reddoor-maintenance/tests/fixtures/README.md)"
    ]
  }
}
